
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleurs</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-image: url("c:/Users/CS/Downloads/pexels-evie-shaffer-1259279-2395242.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            position: relative;
            height: 100vh;
            color: #fff;
        }
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.4); /* Dark overlay for better text contrast */
            z-index: 1;
        }
        header {
            position: absolute;
            width: 100%;
            padding: 10px 20px;
            z-index: 2;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {
            max-width: 400px;
            height: 400px;
        }
        nav ul {
    list-style: none;
    text-align: center;

    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 700;
    padding: 10px 10px;
}

nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}
        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 5px;
            background-color: #FFEBD4; 
            margin-top: 100px;
        }
        h1 { padding: 20px 0;
            text-transform: uppercase;
            font-weight: 700;
            color: #333;
        }
        
    </style>
</head>
<body>
    <div class="overlay"></div>
    <header>
        <img src="c:/Users/CS/Downloads/Pink Watercolour Flower Shop Logo1.png" alt="Fleurs Logo">
       
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        
    </header>
    <div class="content">
        <h1>Welcome to Fleurs website</h1>
    </div>
</body>
</html>

